<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Monthly Summary for Apr 2018</title>
</head>
<body>
<div class="container">

<h1 class="text-center">Monthly Summary for Apr 2018</h1>
<br \>

<h3 class="text-center">Temperature, Rain, Wind Speed</h3>
<br \>

<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Mean Temp</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Low</th>
      <th scope="col">Time</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">Rain</th>
      <th scope="col">Avg Wind Speed</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Dom Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 01</th>
      <td>54.3°F</td>
      <td>67.6°F</td>
      <td> 15:26</td>
      <td>46.9°F</td>
      <td> 23:25</td>
      <td>  10.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>11 mph</td>
      <td> 16:28</td>
      <td>294°</td>
    </tr>
    <tr>
      <th scope="row"> 02</th>
      <td>45.0°F</td>
      <td>52.3°F</td>
      <td> 14:42</td>
      <td>37.8°F</td>
      <td> 06:49</td>
      <td>  20.0</td>
      <td>   0.0</td>
      <td>0.05 in</td>
      <td>4 mph</td>
      <td>16 mph</td>
      <td> 03:50</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 03</th>
      <td>47.7°F</td>
      <td>53.6°F</td>
      <td> 16:45</td>
      <td>42.1°F</td>
      <td> 07:00</td>
      <td>  17.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 12:43</td>
      <td>210°</td>
    </tr>
    <tr>
      <th scope="row"> 04</th>
      <td>53.4°F</td>
      <td>69.3°F</td>
      <td> 10:46</td>
      <td>40.6°F</td>
      <td> 23:55</td>
      <td>  11.6</td>
      <td>   0.0</td>
      <td>0.07 in</td>
      <td>5 mph</td>
      <td>27 mph</td>
      <td> 17:35</td>
      <td>319°</td>
    </tr>
    <tr>
      <th scope="row"> 05</th>
      <td>43.2°F</td>
      <td>56.1°F</td>
      <td> 16:43</td>
      <td>32.2°F</td>
      <td> 07:24</td>
      <td>  21.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>22 mph</td>
      <td> 05:20</td>
      <td>344°</td>
    </tr>
    <tr>
      <th scope="row"> 06</th>
      <td>55.2°F</td>
      <td>73.6°F</td>
      <td> 16:05</td>
      <td>40.6°F</td>
      <td> 06:58</td>
      <td>   9.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>16 mph</td>
      <td> 16:29</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 07</th>
      <td>42.7°F</td>
      <td>63.9°F</td>
      <td> 00:00</td>
      <td>33.4°F</td>
      <td> 23:20</td>
      <td>  22.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>18 mph</td>
      <td> 08:49</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 08</th>
      <td>40.1°F</td>
      <td>53.8°F</td>
      <td> 15:58</td>
      <td>29.8°F</td>
      <td> 06:53</td>
      <td>  24.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>17 mph</td>
      <td> 14:40</td>
      <td>351°</td>
    </tr>
    <tr>
      <th scope="row"> 09</th>
      <td>38.9°F</td>
      <td>44.8°F</td>
      <td> 11:02</td>
      <td>36.0°F</td>
      <td> 03:09</td>
      <td>  26.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 11:40</td>
      <td>334°</td>
    </tr>
    <tr>
      <th scope="row"> 10</th>
      <td>43.7°F</td>
      <td>55.6°F</td>
      <td> 14:52</td>
      <td>35.2°F</td>
      <td> 23:57</td>
      <td>  21.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>15 mph</td>
      <td> 12:32</td>
      <td>352°</td>
    </tr>
    <tr>
      <th scope="row"> 11</th>
      <td>46.5°F</td>
      <td>61.0°F</td>
      <td> 16:08</td>
      <td>34.5°F</td>
      <td> 00:20</td>
      <td>  18.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 15:32</td>
      <td>210°</td>
    </tr>
    <tr>
      <th scope="row"> 12</th>
      <td>60.6°F</td>
      <td>79.2°F</td>
      <td> 15:54</td>
      <td>40.1°F</td>
      <td> 01:14</td>
      <td>   4.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>18 mph</td>
      <td> 18:07</td>
      <td>207°</td>
    </tr>
    <tr>
      <th scope="row"> 13</th>
      <td>72.3°F</td>
      <td>88.3°F</td>
      <td> 15:55</td>
      <td>57.6°F</td>
      <td> 06:42</td>
      <td>   0.0</td>
      <td>   7.3</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>15 mph</td>
      <td> 16:31</td>
      <td>207°</td>
    </tr>
    <tr>
      <th scope="row"> 14</th>
      <td>72.4°F</td>
      <td>85.3°F</td>
      <td> 13:54</td>
      <td>61.3°F</td>
      <td> 06:53</td>
      <td>   0.0</td>
      <td>   7.4</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>17 mph</td>
      <td> 17:05</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 15</th>
      <td>57.7°F</td>
      <td>75.2°F</td>
      <td> 10:55</td>
      <td>45.0°F</td>
      <td> 23:57</td>
      <td>   7.3</td>
      <td>   0.0</td>
      <td>0.61 in</td>
      <td>2 mph</td>
      <td>10 mph</td>
      <td> 23:56</td>
      <td>337°</td>
    </tr>
    <tr>
      <th scope="row"> 16</th>
      <td>47.8°F</td>
      <td>55.0°F</td>
      <td> 14:26</td>
      <td>42.4°F</td>
      <td> 23:31</td>
      <td>  17.2</td>
      <td>   0.0</td>
      <td>1.65 in</td>
      <td>4 mph</td>
      <td>20 mph</td>
      <td> 21:38</td>
      <td>343°</td>
    </tr>
    <tr>
      <th scope="row"> 17</th>
      <td>41.7°F</td>
      <td>47.3°F</td>
      <td> 15:41</td>
      <td>35.8°F</td>
      <td> 05:04</td>
      <td>  23.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>18 mph</td>
      <td> 02:27</td>
      <td>312°</td>
    </tr>
    <tr>
      <th scope="row"> 18</th>
      <td>47.5°F</td>
      <td>63.9°F</td>
      <td> 16:36</td>
      <td>30.6°F</td>
      <td> 05:50</td>
      <td>  17.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 08:27</td>
      <td>319°</td>
    </tr>
    <tr>
      <th scope="row"> 19</th>
      <td>48.3°F</td>
      <td>58.5°F</td>
      <td> 13:33</td>
      <td>40.3°F</td>
      <td> 23:34</td>
      <td>  16.7</td>
      <td>   0.0</td>
      <td>0.01 in</td>
      <td>4 mph</td>
      <td>30 mph</td>
      <td> 11:35</td>
      <td>346°</td>
    </tr>
    <tr>
      <th scope="row"> 20</th>
      <td>47.9°F</td>
      <td>61.9°F</td>
      <td> 16:08</td>
      <td>34.9°F</td>
      <td> 06:31</td>
      <td>  17.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>18 mph</td>
      <td> 09:14</td>
      <td>346°</td>
    </tr>
    <tr>
      <th scope="row"> 21</th>
      <td>48.8°F</td>
      <td>65.8°F</td>
      <td> 15:30</td>
      <td>32.2°F</td>
      <td> 07:10</td>
      <td>  16.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>8 mph</td>
      <td> 10:45</td>
      <td>299°</td>
    </tr>
    <tr>
      <th scope="row"> 22</th>
      <td>54.8°F</td>
      <td>73.0°F</td>
      <td> 15:44</td>
      <td>40.3°F</td>
      <td> 06:15</td>
      <td>  10.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>6 mph</td>
      <td> 17:16</td>
      <td>312°</td>
    </tr>
    <tr>
      <th scope="row"> 23</th>
      <td>55.5°F</td>
      <td>72.5°F</td>
      <td> 15:13</td>
      <td>39.7°F</td>
      <td> 06:35</td>
      <td>   9.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 13:08</td>
      <td>224°</td>
    </tr>
    <tr>
      <th scope="row"> 24</th>
      <td>54.8°F</td>
      <td>61.0°F</td>
      <td> 13:56</td>
      <td>51.8°F</td>
      <td> 04:44</td>
      <td>  10.2</td>
      <td>   0.0</td>
      <td>0.69 in</td>
      <td>1 mph</td>
      <td>8 mph</td>
      <td> 13:56</td>
      <td>327°</td>
    </tr>
    <tr>
      <th scope="row"> 25</th>
      <td>56.9°F</td>
      <td>64.2°F</td>
      <td> 17:35</td>
      <td>52.0°F</td>
      <td> 05:27</td>
      <td>   8.1</td>
      <td>   0.0</td>
      <td>0.66 in</td>
      <td>2 mph</td>
      <td>11 mph</td>
      <td> 23:55</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 26</th>
      <td>59.9°F</td>
      <td>73.9°F</td>
      <td> 15:54</td>
      <td>47.3°F</td>
      <td> 06:49</td>
      <td>   5.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>15 mph</td>
      <td> 01:18</td>
      <td>343°</td>
    </tr>
    <tr>
      <th scope="row"> 27</th>
      <td>55.6°F</td>
      <td>65.5°F</td>
      <td> 17:01</td>
      <td>48.6°F</td>
      <td> 23:46</td>
      <td>   9.4</td>
      <td>   0.0</td>
      <td>0.68 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 12:46</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 28</th>
      <td>59.5°F</td>
      <td>79.9°F</td>
      <td> 15:20</td>
      <td>43.3°F</td>
      <td> 05:45</td>
      <td>   5.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>22 mph</td>
      <td> 22:00</td>
      <td>350°</td>
    </tr>
    <tr>
      <th scope="row"> 29</th>
      <td>48.9°F</td>
      <td>58.5°F</td>
      <td> 14:06</td>
      <td>39.6°F</td>
      <td> 23:30</td>
      <td>  16.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>6 mph</td>
      <td>21 mph</td>
      <td> 14:07</td>
      <td>346°</td>
    </tr>
    <tr>
      <th scope="row"> 30</th>
      <td>56.4°F</td>
      <td>73.6°F</td>
      <td> 16:45</td>
      <td>39.6°F</td>
      <td> 00:32</td>
      <td>   8.6</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>19 mph</td>
      <td> 14:35</td>
      <td>340°</td>
    </tr>
      <tfoot class="tfoot-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">51.9°F</th>
      <th scope="col">88.3°F</th>
      <th scope="col"> 13</th>
      <th scope="col">29.8°F</th>
      <th scope="col"> 08</th>
      <th scope="col"> 406.7</th>
      <th scope="col">  14.7</th>
      <th scope="col">4.42 in</th>
      <th scope="col">3 mph</th>
      <th scope="col">30 mph</th>
      <th scope="col"> 19</th>
      <th scope="col">333°</th>
    </tr>
  </tfoot>
  </tbody>
</table>
<br />
<br />
<br />
</div>
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
              <a class="dropdown-item" href="2018-03.html">2018-03</a>
              <a class="dropdown-item" href="2018-04.html">2018-04</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

