<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Monthly Summary for Mar 2018</title>
</head>
<body>
<div class="container">

<h1 class="text-center">Monthly Summary for Mar 2018</h1>
<br \>

<h3 class="text-center">Temperature, Rain, Wind Speed</h3>
<br \>

<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Mean Temp</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Low</th>
      <th scope="col">Time</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">Rain</th>
      <th scope="col">Avg Wind Speed</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Dom Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 01</th>
      <td>49.6°F</td>
      <td>55.4°F</td>
      <td> 14:12</td>
      <td>44.2°F</td>
      <td> 06:35</td>
      <td>  15.4</td>
      <td>   0.0</td>
      <td>0.04 in</td>
      <td>0 mph</td>
      <td>10 mph</td>
      <td> 23:57</td>
      <td>216°</td>
    </tr>
    <tr>
      <th scope="row"> 02</th>
      <td>42.5°F</td>
      <td>50.5°F</td>
      <td> 00:00</td>
      <td>36.7°F</td>
      <td> 23:56</td>
      <td>  22.5</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>15 mph</td>
      <td>38 mph</td>
      <td> 14:41</td>
      <td>347°</td>
    </tr>
    <tr>
      <th scope="row"> 03</th>
      <td>39.9°F</td>
      <td>50.2°F</td>
      <td> 13:57</td>
      <td>33.3°F</td>
      <td> 05:16</td>
      <td>  25.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>11 mph</td>
      <td>25 mph</td>
      <td> 09:37</td>
      <td>352°</td>
    </tr>
    <tr>
      <th scope="row"> 04</th>
      <td>40.2°F</td>
      <td>52.2°F</td>
      <td> 14:14</td>
      <td>31.3°F</td>
      <td> 06:48</td>
      <td>  24.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>8 mph</td>
      <td>22 mph</td>
      <td> 15:21</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 05</th>
      <td>35.4°F</td>
      <td>48.0°F</td>
      <td> 14:26</td>
      <td>25.5°F</td>
      <td> 23:52</td>
      <td>  29.6</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>17 mph</td>
      <td> 08:47</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 06</th>
      <td>35.2°F</td>
      <td>45.3°F</td>
      <td> 13:20</td>
      <td>24.6°F</td>
      <td> 04:47</td>
      <td>  29.8</td>
      <td>   0.0</td>
      <td>0.05 in</td>
      <td>1 mph</td>
      <td>7 mph</td>
      <td> 11:51</td>
      <td>212°</td>
    </tr>
    <tr>
      <th scope="row"> 07</th>
      <td>39.6°F</td>
      <td>52.5°F</td>
      <td> 14:55</td>
      <td>33.6°F</td>
      <td> 00:28</td>
      <td>  25.4</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>4 mph</td>
      <td>20 mph</td>
      <td> 15:27</td>
      <td>347°</td>
    </tr>
    <tr>
      <th scope="row"> 08</th>
      <td>34.8°F</td>
      <td>44.8°F</td>
      <td> 14:33</td>
      <td>26.6°F</td>
      <td> 05:52</td>
      <td>  30.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>18 mph</td>
      <td> 00:11</td>
      <td>337°</td>
    </tr>
    <tr>
      <th scope="row"> 09</th>
      <td>35.0°F</td>
      <td>45.3°F</td>
      <td> 15:13</td>
      <td>26.6°F</td>
      <td> 23:23</td>
      <td>  30.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>18 mph</td>
      <td> 09:55</td>
      <td>334°</td>
    </tr>
    <tr>
      <th scope="row"> 10</th>
      <td>34.6°F</td>
      <td>49.8°F</td>
      <td> 14:18</td>
      <td>19.9°F</td>
      <td> 06:18</td>
      <td>  30.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 13:44</td>
      <td>213°</td>
    </tr>
    <tr>
      <th scope="row"> 11</th>
      <td>37.1°F</td>
      <td>54.0°F</td>
      <td> 16:49</td>
      <td>23.2°F</td>
      <td> 07:35</td>
      <td>  27.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 10:48</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 12</th>
      <td>34.7°F</td>
      <td>42.8°F</td>
      <td> 16:00</td>
      <td>26.4°F</td>
      <td> 04:05</td>
      <td>  30.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>15 mph</td>
      <td> 19:39</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 13</th>
      <td>36.5°F</td>
      <td>47.5°F</td>
      <td> 15:43</td>
      <td>30.0°F</td>
      <td> 07:14</td>
      <td>  28.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>7 mph</td>
      <td>22 mph</td>
      <td> 08:12</td>
      <td>343°</td>
    </tr>
    <tr>
      <th scope="row"> 14</th>
      <td>33.9°F</td>
      <td>43.2°F</td>
      <td> 13:33</td>
      <td>25.0°F</td>
      <td> 05:02</td>
      <td>  31.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>22 mph</td>
      <td> 17:10</td>
      <td>321°</td>
    </tr>
    <tr>
      <th scope="row"> 15</th>
      <td>39.3°F</td>
      <td>55.0°F</td>
      <td> 15:37</td>
      <td>26.6°F</td>
      <td> 06:50</td>
      <td>  25.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>20 mph</td>
      <td> 17:05</td>
      <td>298°</td>
    </tr>
    <tr>
      <th scope="row"> 16</th>
      <td>37.8°F</td>
      <td>47.7°F</td>
      <td> 15:01</td>
      <td>28.2°F</td>
      <td> 05:21</td>
      <td>  27.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>22 mph</td>
      <td> 08:14</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 17</th>
      <td>34.8°F</td>
      <td>43.0°F</td>
      <td> 18:15</td>
      <td>23.5°F</td>
      <td> 06:50</td>
      <td>  30.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 14:03</td>
      <td>227°</td>
    </tr>
    <tr>
      <th scope="row"> 18</th>
      <td>43.9°F</td>
      <td>61.0°F</td>
      <td> 16:45</td>
      <td>32.5°F</td>
      <td> 00:00</td>
      <td>  21.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>15 mph</td>
      <td> 11:23</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 19</th>
      <td>43.9°F</td>
      <td>62.8°F</td>
      <td> 15:04</td>
      <td>27.5°F</td>
      <td> 06:04</td>
      <td>  21.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 12:21</td>
      <td>272°</td>
    </tr>
    <tr>
      <th scope="row"> 20</th>
      <td>34.0°F</td>
      <td>46.8°F</td>
      <td> 00:00</td>
      <td>28.8°F</td>
      <td> 21:08</td>
      <td>  31.0</td>
      <td>   0.0</td>
      <td>0.78 in</td>
      <td>4 mph</td>
      <td>13 mph</td>
      <td> 19:47</td>
      <td>358°</td>
    </tr>
    <tr>
      <th scope="row"> 21</th>
      <td>31.3°F</td>
      <td>34.9°F</td>
      <td> 14:15</td>
      <td>28.9°F</td>
      <td> 00:35</td>
      <td>  33.7</td>
      <td>   0.0</td>
      <td>0.10 in</td>
      <td>5 mph</td>
      <td>15 mph</td>
      <td> 23:14</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 22</th>
      <td>38.1°F</td>
      <td>48.4°F</td>
      <td> 15:15</td>
      <td>30.9°F</td>
      <td> 07:30</td>
      <td>  26.9</td>
      <td>   0.0</td>
      <td>0.35 in</td>
      <td>7 mph</td>
      <td>25 mph</td>
      <td> 10:50</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 23</th>
      <td>40.3°F</td>
      <td>51.4°F</td>
      <td> 15:43</td>
      <td>31.8°F</td>
      <td> 07:00</td>
      <td>  24.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>6 mph</td>
      <td>18 mph</td>
      <td> 09:52</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 24</th>
      <td>39.0°F</td>
      <td>51.6°F</td>
      <td> 14:43</td>
      <td>28.6°F</td>
      <td> 07:10</td>
      <td>  26.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>16 mph</td>
      <td> 00:01</td>
      <td>352°</td>
    </tr>
    <tr>
      <th scope="row"> 25</th>
      <td>36.0°F</td>
      <td>49.3°F</td>
      <td> 15:24</td>
      <td>27.0°F</td>
      <td> 03:44</td>
      <td>  29.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>17 mph</td>
      <td> 12:18</td>
      <td>358°</td>
    </tr>
    <tr>
      <th scope="row"> 26</th>
      <td>37.3°F</td>
      <td>55.0°F</td>
      <td> 15:11</td>
      <td>23.7°F</td>
      <td> 06:45</td>
      <td>  27.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>8 mph</td>
      <td> 10:22</td>
      <td>330°</td>
    </tr>
    <tr>
      <th scope="row"> 27</th>
      <td>36.2°F</td>
      <td>43.5°F</td>
      <td> 11:40</td>
      <td>28.8°F</td>
      <td> 03:57</td>
      <td>  28.8</td>
      <td>   0.0</td>
      <td>0.18 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 14:56</td>
      <td>207°</td>
    </tr>
    <tr>
      <th scope="row"> 28</th>
      <td>46.2°F</td>
      <td>54.7°F</td>
      <td> 14:40</td>
      <td>38.5°F</td>
      <td> 00:00</td>
      <td>  18.8</td>
      <td>   0.0</td>
      <td>0.15 in</td>
      <td>0 mph</td>
      <td>4 mph</td>
      <td> 00:50</td>
      <td>213°</td>
    </tr>
    <tr>
      <th scope="row"> 29</th>
      <td>59.9°F</td>
      <td>77.2°F</td>
      <td> 18:10</td>
      <td>47.3°F</td>
      <td> 06:20</td>
      <td>   5.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>15 mph</td>
      <td> 23:22</td>
      <td>208°</td>
    </tr>
    <tr>
      <th scope="row"> 30</th>
      <td>60.1°F</td>
      <td>72.5°F</td>
      <td> 11:56</td>
      <td>42.6°F</td>
      <td> 23:58</td>
      <td>   4.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>6 mph</td>
      <td>24 mph</td>
      <td> 13:28</td>
      <td>328°</td>
    </tr>
    <tr>
      <th scope="row"> 31</th>
      <td>48.8°F</td>
      <td>64.9°F</td>
      <td> 15:38</td>
      <td>31.8°F</td>
      <td> 07:23</td>
      <td>  16.2</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>12 mph</td>
      <td> 16:48</td>
      <td>300°</td>
    </tr>
      <tfoot class="tfoot-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">39.9°F</th>
      <th scope="col">77.2°F</th>
      <th scope="col"> 29</th>
      <th scope="col">19.9°F</th>
      <th scope="col"> 10</th>
      <th scope="col"> 779.1</th>
      <th scope="col">   0.0</th>
      <th scope="col">1.69 in</th>
      <th scope="col">4 mph</th>
      <th scope="col">38 mph</th>
      <th scope="col"> 02</th>
      <th scope="col">346°</th>
    </tr>
  </tfoot>
  </tbody>
</table>
<br />
<br />
<br />
</div>
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
              <a class="dropdown-item" href="2018-03.html">2018-03</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

