<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Monthly Summary for Feb 2018</title>
</head>
<body>
<div class="container">

<h1 class="text-center">Monthly Summary for Feb 2018</h1>
<br \>

<h3 class="text-center">Temperature, Rain, Wind Speed</h3>
<br \>

<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Mean Temp</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Low</th>
      <th scope="col">Time</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">Rain</th>
      <th scope="col">Avg Wind Speed</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Dom Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 01</th>
      <td>42.5°F</td>
      <td>50.5°F</td>
      <td> 17:39</td>
      <td>36.5°F</td>
      <td> 04:15</td>
      <td>  22.5</td>
      <td>   0.0</td>
      <td>0.05 in</td>
      <td>3 mph</td>
      <td>12 mph</td>
      <td> 22:50</td>
      <td>220°</td>
    </tr>
    <tr>
      <th scope="row"> 02</th>
      <td>26.7°F</td>
      <td>39.7°F</td>
      <td> 00:00</td>
      <td>16.7°F</td>
      <td> 23:34</td>
      <td>  38.3</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>6 mph</td>
      <td>24 mph</td>
      <td> 11:49</td>
      <td>346°</td>
    </tr>
    <tr>
      <th scope="row"> 03</th>
      <td>23.7°F</td>
      <td>37.2°F</td>
      <td> 14:41</td>
      <td>10.0°F</td>
      <td> 04:49</td>
      <td>  41.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 00:01</td>
      <td>208°</td>
    </tr>
    <tr>
      <th scope="row"> 04</th>
      <td>32.0°F</td>
      <td>33.6°F</td>
      <td> 09:16</td>
      <td>30.7°F</td>
      <td> 10:10</td>
      <td>  33.0</td>
      <td>   0.0</td>
      <td>0.98 in</td>
      <td>0 mph</td>
      <td>8 mph</td>
      <td> 00:57</td>
      <td>271°</td>
    </tr>
    <tr>
      <th scope="row"> 05</th>
      <td>29.4°F</td>
      <td>37.0°F</td>
      <td> 15:27</td>
      <td>21.2°F</td>
      <td> 23:51</td>
      <td>  35.6</td>
      <td>   0.0</td>
      <td>0.01 in</td>
      <td>3 mph</td>
      <td>19 mph</td>
      <td> 08:20</td>
      <td>345°</td>
    </tr>
    <tr>
      <th scope="row"> 06</th>
      <td>29.9°F</td>
      <td>40.3°F</td>
      <td> 14:44</td>
      <td>20.8°F</td>
      <td> 00:08</td>
      <td>  35.1</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>1 mph</td>
      <td>8 mph</td>
      <td> 13:47</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 07</th>
      <td>32.6°F</td>
      <td>39.9°F</td>
      <td> 19:27</td>
      <td>28.2°F</td>
      <td> 00:00</td>
      <td>  32.4</td>
      <td>   0.0</td>
      <td>0.44 in</td>
      <td>2 mph</td>
      <td>18 mph</td>
      <td> 21:48</td>
      <td>352°</td>
    </tr>
    <tr>
      <th scope="row"> 08</th>
      <td>29.0°F</td>
      <td>39.4°F</td>
      <td> 15:33</td>
      <td>22.5°F</td>
      <td> 06:40</td>
      <td>  36.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>23 mph</td>
      <td> 10:00</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 09</th>
      <td>31.9°F</td>
      <td>46.8°F</td>
      <td> 15:37</td>
      <td>20.1°F</td>
      <td> 03:18</td>
      <td>  33.1</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>9 mph</td>
      <td> 15:30</td>
      <td>210°</td>
    </tr>
    <tr>
      <th scope="row"> 10</th>
      <td>39.8°F</td>
      <td>47.1°F</td>
      <td> 23:20</td>
      <td>31.1°F</td>
      <td> 01:39</td>
      <td>  25.2</td>
      <td>   0.0</td>
      <td>0.54 in</td>
      <td>0 mph</td>
      <td>5 mph</td>
      <td> 22:30</td>
      <td>200°</td>
    </tr>
    <tr>
      <th scope="row"> 11</th>
      <td>54.3°F</td>
      <td>66.0°F</td>
      <td> 16:49</td>
      <td>43.7°F</td>
      <td> 04:45</td>
      <td>  10.7</td>
      <td>   0.0</td>
      <td>0.80 in</td>
      <td>1 mph</td>
      <td>12 mph</td>
      <td> 18:01</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 12</th>
      <td>45.4°F</td>
      <td>60.4°F</td>
      <td> 00:17</td>
      <td>33.4°F</td>
      <td> 23:55</td>
      <td>  19.6</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>6 mph</td>
      <td>20 mph</td>
      <td> 06:08</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 13</th>
      <td>34.3°F</td>
      <td>42.8°F</td>
      <td> 13:24</td>
      <td>28.4°F</td>
      <td> 07:23</td>
      <td>  30.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>8 mph</td>
      <td> 09:18</td>
      <td>354°</td>
    </tr>
    <tr>
      <th scope="row"> 14</th>
      <td>40.7°F</td>
      <td>56.1°F</td>
      <td> 14:51</td>
      <td>28.0°F</td>
      <td> 01:36</td>
      <td>  24.3</td>
      <td>   0.0</td>
      <td>0.06 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 22:51</td>
      <td>203°</td>
    </tr>
    <tr>
      <th scope="row"> 15</th>
      <td>60.7°F</td>
      <td>76.5°F</td>
      <td> 14:39</td>
      <td>48.4°F</td>
      <td> 00:16</td>
      <td>   4.3</td>
      <td>   0.0</td>
      <td>0.01 in</td>
      <td>3 mph</td>
      <td>15 mph</td>
      <td> 20:25</td>
      <td>203°</td>
    </tr>
    <tr>
      <th scope="row"> 16</th>
      <td>55.1°F</td>
      <td>66.4°F</td>
      <td> 01:47</td>
      <td>37.0°F</td>
      <td> 23:59</td>
      <td>   9.9</td>
      <td>   0.0</td>
      <td>0.12 in</td>
      <td>4 mph</td>
      <td>23 mph</td>
      <td> 13:38</td>
      <td>341°</td>
    </tr>
    <tr>
      <th scope="row"> 17</th>
      <td>33.5°F</td>
      <td>42.4°F</td>
      <td> 11:52</td>
      <td>27.5°F</td>
      <td> 07:29</td>
      <td>  31.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 01:43</td>
      <td>343°</td>
    </tr>
    <tr>
      <th scope="row"> 18</th>
      <td>38.0°F</td>
      <td>53.6°F</td>
      <td> 15:44</td>
      <td>30.7°F</td>
      <td> 04:33</td>
      <td>  27.0</td>
      <td>   0.0</td>
      <td>0.45 in</td>
      <td>1 mph</td>
      <td>12 mph</td>
      <td> 11:08</td>
      <td>337°</td>
    </tr>
    <tr>
      <th scope="row"> 19</th>
      <td>41.7°F</td>
      <td>47.5°F</td>
      <td> 15:12</td>
      <td>30.7°F</td>
      <td> 00:02</td>
      <td>  23.3</td>
      <td>   0.0</td>
      <td>0.04 in</td>
      <td>1 mph</td>
      <td>7 mph</td>
      <td> 23:46</td>
      <td>206°</td>
    </tr>
    <tr>
      <th scope="row"> 20</th>
      <td>61.5°F</td>
      <td>79.2°F</td>
      <td> 13:55</td>
      <td>46.4°F</td>
      <td> 00:00</td>
      <td>   3.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>19 mph</td>
      <td> 20:02</td>
      <td>204°</td>
    </tr>
    <tr>
      <th scope="row"> 21</th>
      <td>67.3°F</td>
      <td>82.0°F</td>
      <td> 15:20</td>
      <td>58.3°F</td>
      <td> 06:10</td>
      <td>   0.0</td>
      <td>   2.3</td>
      <td>0.06 in</td>
      <td>2 mph</td>
      <td>15 mph</td>
      <td> 19:28</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 22</th>
      <td>50.1°F</td>
      <td>63.5°F</td>
      <td> 01:01</td>
      <td>41.5°F</td>
      <td> 23:30</td>
      <td>  14.9</td>
      <td>   0.0</td>
      <td>0.05 in</td>
      <td>4 mph</td>
      <td>15 mph</td>
      <td> 15:39</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 23</th>
      <td>43.1°F</td>
      <td>46.8°F</td>
      <td> 23:40</td>
      <td>39.4°F</td>
      <td> 07:25</td>
      <td>  21.9</td>
      <td>   0.0</td>
      <td>0.07 in</td>
      <td>0 mph</td>
      <td>6 mph</td>
      <td> 15:19</td>
      <td>223°</td>
    </tr>
    <tr>
      <th scope="row"> 24</th>
      <td>48.7°F</td>
      <td>50.9°F</td>
      <td> 14:45</td>
      <td>46.8°F</td>
      <td> 00:00</td>
      <td>  16.3</td>
      <td>   0.0</td>
      <td>0.34 in</td>
      <td>0 mph</td>
      <td>9 mph</td>
      <td> 12:50</td>
      <td>350°</td>
    </tr>
    <tr>
      <th scope="row"> 25</th>
      <td>49.0°F</td>
      <td>52.9°F</td>
      <td> 15:55</td>
      <td>46.6°F</td>
      <td> 06:07</td>
      <td>  16.0</td>
      <td>   0.0</td>
      <td>0.22 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 07:56</td>
      <td>338°</td>
    </tr>
    <tr>
      <th scope="row"> 26</th>
      <td>46.6°F</td>
      <td>52.0°F</td>
      <td> 14:07</td>
      <td>34.5°F</td>
      <td> 22:10</td>
      <td>  18.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>12 mph</td>
      <td> 06:13</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 27</th>
      <td>43.7°F</td>
      <td>61.7°F</td>
      <td> 15:46</td>
      <td>30.6°F</td>
      <td> 07:03</td>
      <td>  21.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 15:48</td>
      <td>249°</td>
    </tr>
    <tr>
      <th scope="row"> 28</th>
      <td>48.0°F</td>
      <td>60.6°F</td>
      <td> 13:24</td>
      <td>35.6°F</td>
      <td> 02:45</td>
      <td>  17.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 14:16</td>
      <td>207°</td>
    </tr>
      <tfoot class="tfoot-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">42.1°F</th>
      <th scope="col">82.0°F</th>
      <th scope="col"> 21</th>
      <th scope="col">10.0°F</th>
      <th scope="col"> 03</th>
      <th scope="col"> 643.3</th>
      <th scope="col">   2.3</th>
      <th scope="col">4.30 in</th>
      <th scope="col">2 mph</th>
      <th scope="col">24 mph</th>
      <th scope="col"> 02</th>
      <th scope="col">328°</th>
    </tr>
  </tfoot>
  </tbody>
</table>
<br />
<br />
<br />
</div>
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

