<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Monthly Summary for Jan 2018</title>
</head>
<body>
<div class="container">

<h1 class="text-center">Monthly Summary for Jan 2018</h1>
<br \>

<h3 class="text-center">Temperature, Rain, Wind Speed</h3>
<br \>

<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Mean Temp</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Low</th>
      <th scope="col">Time</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">Rain</th>
      <th scope="col">Avg Wind Speed</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Dom Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 01</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 02</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 03</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 04</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 05</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 06</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 07</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 08</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 09</th>
      <td>37.2°F</td>
      <td>48.7°F</td>
      <td> 14:59</td>
      <td>27.5°F</td>
      <td> 23:45</td>
      <td>  27.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>6 mph</td>
      <td> 16:16</td>
      <td>331°</td>
    </tr>
    <tr>
      <th scope="row"> 10</th>
      <td>35.3°F</td>
      <td>44.2°F</td>
      <td> 15:09</td>
      <td>25.0°F</td>
      <td> 05:05</td>
      <td>  29.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 14:41</td>
      <td>211°</td>
    </tr>
    <tr>
      <th scope="row"> 11</th>
      <td>48.5°F</td>
      <td>62.4°F</td>
      <td> 14:51</td>
      <td>36.1°F</td>
      <td> 00:04</td>
      <td>  16.5</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>5 mph</td>
      <td> 12:39</td>
      <td>214°</td>
    </tr>
    <tr>
      <th scope="row"> 12</th>
      <td>62.3°F</td>
      <td>71.2°F</td>
      <td> 12:36</td>
      <td>55.8°F</td>
      <td> 00:20</td>
      <td>   2.7</td>
      <td>   0.0</td>
      <td>1.29 in</td>
      <td>1 mph</td>
      <td>12 mph</td>
      <td> 13:13</td>
      <td>204°</td>
    </tr>
    <tr>
      <th scope="row"> 13</th>
      <td>32.6°F</td>
      <td>60.1°F</td>
      <td> 00:24</td>
      <td>18.1°F</td>
      <td> 23:59</td>
      <td>  32.4</td>
      <td>   0.0</td>
      <td>0.28 in</td>
      <td>9 mph</td>
      <td>24 mph</td>
      <td> 17:44</td>
      <td>349°</td>
    </tr>
    <tr>
      <th scope="row"> 14</th>
      <td>19.4°F</td>
      <td>27.1°F</td>
      <td> 14:47</td>
      <td>13.6°F</td>
      <td> 08:10</td>
      <td>  45.6</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>16 mph</td>
      <td> 08:38</td>
      <td>350°</td>
    </tr>
    <tr>
      <th scope="row"> 15</th>
      <td>20.6°F</td>
      <td>36.1°F</td>
      <td> 15:18</td>
      <td>11.7°F</td>
      <td> 06:05</td>
      <td>  44.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>7 mph</td>
      <td> 09:31</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 16</th>
      <td>29.6°F</td>
      <td>38.7°F</td>
      <td> 15:35</td>
      <td>23.2°F</td>
      <td> 00:58</td>
      <td>  35.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>9 mph</td>
      <td> 23:59</td>
      <td>298°</td>
    </tr>
    <tr>
      <th scope="row"> 17</th>
      <td>23.6°F</td>
      <td>32.0°F</td>
      <td> 00:00</td>
      <td>17.1°F</td>
      <td> 23:13</td>
      <td>  41.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>7 mph</td>
      <td>19 mph</td>
      <td> 13:53</td>
      <td>352°</td>
    </tr>
    <tr>
      <th scope="row"> 18</th>
      <td>28.1°F</td>
      <td>46.8°F</td>
      <td> 15:06</td>
      <td>16.9°F</td>
      <td> 00:00</td>
      <td>  36.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>18 mph</td>
      <td> 12:10</td>
      <td>338°</td>
    </tr>
    <tr>
      <th scope="row"> 19</th>
      <td>33.3°F</td>
      <td>57.0°F</td>
      <td> 15:04</td>
      <td>18.3°F</td>
      <td> 06:11</td>
      <td>  31.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 13:21</td>
      <td>206°</td>
    </tr>
    <tr>
      <th scope="row"> 20</th>
      <td>39.1°F</td>
      <td>63.5°F</td>
      <td> 14:48</td>
      <td>22.8°F</td>
      <td> 07:45</td>
      <td>  25.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>8 mph</td>
      <td> 13:53</td>
      <td>203°</td>
    </tr>
    <tr>
      <th scope="row"> 21</th>
      <td>45.0°F</td>
      <td>66.0°F</td>
      <td> 14:45</td>
      <td>29.3°F</td>
      <td> 05:19</td>
      <td>  20.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>5 mph</td>
      <td> 14:38</td>
      <td>207°</td>
    </tr>
    <tr>
      <th scope="row"> 22</th>
      <td>54.1°F</td>
      <td>66.7°F</td>
      <td> 14:48</td>
      <td>46.9°F</td>
      <td> 07:52</td>
      <td>  10.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 14:32</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 23</th>
      <td>53.4°F</td>
      <td>66.7°F</td>
      <td> 12:48</td>
      <td>42.4°F</td>
      <td> 22:23</td>
      <td>  11.6</td>
      <td>   0.0</td>
      <td>0.20 in</td>
      <td>2 mph</td>
      <td>22 mph</td>
      <td> 16:51</td>
      <td>303°</td>
    </tr>
    <tr>
      <th scope="row"> 24</th>
      <td>40.2°F</td>
      <td>45.1°F</td>
      <td> 00:11</td>
      <td>33.6°F</td>
      <td> 23:57</td>
      <td>  24.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>5 mph</td>
      <td>18 mph</td>
      <td> 17:40</td>
      <td>342°</td>
    </tr>
    <tr>
      <th scope="row"> 25</th>
      <td>33.1°F</td>
      <td>42.8°F</td>
      <td> 14:28</td>
      <td>22.8°F</td>
      <td> 23:55</td>
      <td>  31.9</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>19 mph</td>
      <td> 09:57</td>
      <td>347°</td>
    </tr>
    <tr>
      <th scope="row"> 26</th>
      <td>31.3°F</td>
      <td>51.3°F</td>
      <td> 14:56</td>
      <td>19.0°F</td>
      <td> 07:40</td>
      <td>  33.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 11:53</td>
      <td>210°</td>
    </tr>
    <tr>
      <th scope="row"> 27</th>
      <td>48.3°F</td>
      <td>61.5°F</td>
      <td> 15:17</td>
      <td>26.6°F</td>
      <td> 00:35</td>
      <td>  16.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>4 mph</td>
      <td>17 mph</td>
      <td> 14:41</td>
      <td>204°</td>
    </tr>
    <tr>
      <th scope="row"> 28</th>
      <td>50.0°F</td>
      <td>54.1°F</td>
      <td> 00:20</td>
      <td>44.6°F</td>
      <td> 23:43</td>
      <td>  15.0</td>
      <td>   0.0</td>
      <td>0.11 in</td>
      <td>2 mph</td>
      <td>11 mph</td>
      <td> 01:46</td>
      <td>338°</td>
    </tr>
    <tr>
      <th scope="row"> 29</th>
      <td>42.2°F</td>
      <td>47.1°F</td>
      <td> 13:45</td>
      <td>31.5°F</td>
      <td> 23:59</td>
      <td>  22.8</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>3 mph</td>
      <td>11 mph</td>
      <td> 12:28</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 30</th>
      <td>28.6°F</td>
      <td>35.6°F</td>
      <td> 03:27</td>
      <td>20.7°F</td>
      <td> 00:00</td>
      <td>  36.4</td>
      <td>   0.0</td>
      <td>0.02 in</td>
      <td>7 mph</td>
      <td>25 mph</td>
      <td> 14:45</td>
      <td>344°</td>
    </tr>
    <tr>
      <th scope="row"> 31</th>
      <td>28.6°F</td>
      <td>40.1°F</td>
      <td> 14:19</td>
      <td>17.2°F</td>
      <td> 07:20</td>
      <td>  36.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>12 mph</td>
      <td> 19:50</td>
      <td>237°</td>
    </tr>
      <tfoot class="tfoot-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">37.8°F</th>
      <th scope="col">71.2°F</th>
      <th scope="col"> 12</th>
      <th scope="col">11.7°F</th>
      <th scope="col"> 15</th>
      <th scope="col"> 630.8</th>
      <th scope="col">   0.0</th>
      <th scope="col">1.90 in</th>
      <th scope="col">3 mph</th>
      <th scope="col">25 mph</th>
      <th scope="col"> 30</th>
      <th scope="col">336°</th>
    </tr>
  </tfoot>
  </tbody>
</table>
<br />
<br />
<br />
</div>
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

