<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Monthly Summary for May 2018</title>
</head>
<body>
<div class="container">

<h1 class="text-center">Monthly Summary for May 2018</h1>
<br \>

<h3 class="text-center">Temperature, Rain, Wind Speed</h3>
<br \>

<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Mean Temp</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Low</th>
      <th scope="col">Time</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">Rain</th>
      <th scope="col">Avg Wind Speed</th>
      <th scope="col">High</th>
      <th scope="col">Time</th>
      <th scope="col">Dom Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> 01</th>
      <td>62.6°F</td>
      <td>84.7°F</td>
      <td> 16:11</td>
      <td>39.2°F</td>
      <td> 06:20</td>
      <td>   2.4</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 10:50</td>
      <td>286°</td>
    </tr>
    <tr>
      <th scope="row"> 02</th>
      <td>71.2°F</td>
      <td>91.4°F</td>
      <td> 14:45</td>
      <td>48.4°F</td>
      <td> 07:15</td>
      <td>   0.0</td>
      <td>   6.2</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 10:23</td>
      <td>216°</td>
    </tr>
    <tr>
      <th scope="row"> 03</th>
      <td>77.6°F</td>
      <td>93.4°F</td>
      <td> 15:10</td>
      <td>63.3°F</td>
      <td> 06:29</td>
      <td>   0.0</td>
      <td>  12.6</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>11 mph</td>
      <td> 18:22</td>
      <td>205°</td>
    </tr>
    <tr>
      <th scope="row"> 04</th>
      <td>77.9°F</td>
      <td>92.7°F</td>
      <td> 16:04</td>
      <td>63.1°F</td>
      <td> 06:37</td>
      <td>   0.0</td>
      <td>  12.9</td>
      <td>0.01 in</td>
      <td>1 mph</td>
      <td>12 mph</td>
      <td> 16:35</td>
      <td>204°</td>
    </tr>
    <tr>
      <th scope="row"> 05</th>
      <td>65.2°F</td>
      <td>76.8°F</td>
      <td> 00:13</td>
      <td>54.9°F</td>
      <td> 22:45</td>
      <td>   0.0</td>
      <td>   0.2</td>
      <td>0.02 in</td>
      <td>2 mph</td>
      <td>17 mph</td>
      <td> 00:14</td>
      <td>355°</td>
    </tr>
    <tr>
      <th scope="row"> 06</th>
      <td>59.2°F</td>
      <td>71.4°F</td>
      <td> 15:29</td>
      <td>51.6°F</td>
      <td> 05:08</td>
      <td>   5.8</td>
      <td>   0.0</td>
      <td>0.08 in</td>
      <td>2 mph</td>
      <td>13 mph</td>
      <td> 17:58</td>
      <td>353°</td>
    </tr>
    <tr>
      <th scope="row"> 07</th>
      <td>64.3°F</td>
      <td>79.0°F</td>
      <td> 15:32</td>
      <td>51.4°F</td>
      <td> 06:45</td>
      <td>   0.7</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 10:24</td>
      <td>358°</td>
    </tr>
    <tr>
      <th scope="row"> 08</th>
      <td>64.0°F</td>
      <td>81.0°F</td>
      <td> 15:13</td>
      <td>50.0°F</td>
      <td> 06:02</td>
      <td>   1.0</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>8 mph</td>
      <td> 11:14</td>
      <td>348°</td>
    </tr>
    <tr>
      <th scope="row"> 09</th>
      <td>63.7°F</td>
      <td>82.9°F</td>
      <td> 15:18</td>
      <td>47.7°F</td>
      <td> 06:18</td>
      <td>   1.3</td>
      <td>   0.0</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>6 mph</td>
      <td> 16:14</td>
      <td>215°</td>
    </tr>
    <tr>
      <th scope="row"> 10</th>
      <td>66.0°F</td>
      <td>83.7°F</td>
      <td> 14:11</td>
      <td>52.5°F</td>
      <td> 03:19</td>
      <td>   0.0</td>
      <td>   1.0</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>11 mph</td>
      <td> 18:24</td>
      <td>203°</td>
    </tr>
    <tr>
      <th scope="row"> 11</th>
      <td>70.6°F</td>
      <td>86.0°F</td>
      <td> 16:51</td>
      <td>55.0°F</td>
      <td> 06:20</td>
      <td>   0.0</td>
      <td>   5.6</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>10 mph</td>
      <td> 12:03</td>
      <td>350°</td>
    </tr>
    <tr>
      <th scope="row"> 12</th>
      <td>73.9°F</td>
      <td>92.3°F</td>
      <td> 16:25</td>
      <td>61.3°F</td>
      <td> 06:20</td>
      <td>   0.0</td>
      <td>   8.9</td>
      <td>0.00 in</td>
      <td>2 mph</td>
      <td>15 mph</td>
      <td> 20:17</td>
      <td>312°</td>
    </tr>
    <tr>
      <th scope="row"> 13</th>
      <td>67.2°F</td>
      <td>83.8°F</td>
      <td> 14:23</td>
      <td>61.3°F</td>
      <td> 23:54</td>
      <td>   0.0</td>
      <td>   2.2</td>
      <td>0.77 in</td>
      <td>0 mph</td>
      <td>10 mph</td>
      <td> 04:38</td>
      <td>342°</td>
    </tr>
    <tr>
      <th scope="row"> 14</th>
      <td>67.7°F</td>
      <td>83.8°F</td>
      <td> 16:30</td>
      <td>61.2°F</td>
      <td> 00:55</td>
      <td>   0.0</td>
      <td>   2.7</td>
      <td>1.15 in</td>
      <td>1 mph</td>
      <td>36 mph</td>
      <td> 18:09</td>
      <td>308°</td>
    </tr>
    <tr>
      <th scope="row"> 15</th>
      <td>73.2°F</td>
      <td>90.9°F</td>
      <td> 15:21</td>
      <td>62.2°F</td>
      <td> 05:10</td>
      <td>   0.0</td>
      <td>   8.2</td>
      <td>0.39 in</td>
      <td>2 mph</td>
      <td>19 mph</td>
      <td> 19:42</td>
      <td>203°</td>
    </tr>
    <tr>
      <th scope="row"> 16</th>
      <td>69.7°F</td>
      <td>75.4°F</td>
      <td> 14:26</td>
      <td>66.4°F</td>
      <td> 02:20</td>
      <td>   0.0</td>
      <td>   4.7</td>
      <td>0.26 in</td>
      <td>0 mph</td>
      <td>6 mph</td>
      <td> 06:45</td>
      <td>286°</td>
    </tr>
    <tr>
      <th scope="row"> 17</th>
      <td>66.5°F</td>
      <td>70.0°F</td>
      <td> 17:15</td>
      <td>64.6°F</td>
      <td> 06:06</td>
      <td>   0.0</td>
      <td>   1.5</td>
      <td>1.04 in</td>
      <td>0 mph</td>
      <td>8 mph</td>
      <td> 09:44</td>
      <td>356°</td>
    </tr>
    <tr>
      <th scope="row"> 18</th>
      <td>63.3°F</td>
      <td>67.1°F</td>
      <td> 12:35</td>
      <td>55.4°F</td>
      <td> 23:59</td>
      <td>   1.7</td>
      <td>   0.0</td>
      <td>1.11 in</td>
      <td>1 mph</td>
      <td>13 mph</td>
      <td> 12:22</td>
      <td>347°</td>
    </tr>
    <tr>
      <th scope="row"> 19</th>
      <td>59.0°F</td>
      <td>66.6°F</td>
      <td> 18:40</td>
      <td>54.0°F</td>
      <td> 04:02</td>
      <td>   6.0</td>
      <td>   0.0</td>
      <td>0.69 in</td>
      <td>0 mph</td>
      <td>7 mph</td>
      <td> 07:27</td>
      <td>358°</td>
    </tr>
    <tr>
      <th scope="row"> 20</th>
      <td>75.3°F</td>
      <td>89.2°F</td>
      <td> 15:07</td>
      <td>64.6°F</td>
      <td> 00:00</td>
      <td>   0.0</td>
      <td>  10.3</td>
      <td>0.01 in</td>
      <td>1 mph</td>
      <td>11 mph</td>
      <td> 14:18</td>
      <td>209°</td>
    </tr>
    <tr>
      <th scope="row"> 21</th>
      <td>72.1°F</td>
      <td>84.4°F</td>
      <td> 15:18</td>
      <td>63.3°F</td>
      <td> 03:27</td>
      <td>   0.0</td>
      <td>   7.1</td>
      <td>0.00 in</td>
      <td>1 mph</td>
      <td>7 mph</td>
      <td> 04:25</td>
      <td>348°</td>
    </tr>
    <tr>
      <th scope="row"> 22</th>
      <td>66.4°F</td>
      <td>68.9°F</td>
      <td> 00:00</td>
      <td>64.4°F</td>
      <td> 06:30</td>
      <td>   0.0</td>
      <td>   1.4</td>
      <td>0.00 in</td>
      <td>0 mph</td>
      <td>5 mph</td>
      <td> 03:22</td>
      <td>208°</td>
    </tr>
    <tr>
      <th scope="row"> 23</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 24</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 25</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 26</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 27</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 28</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 29</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 30</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row"> 31</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
      <tfoot class="tfoot-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">68.1°F</th>
      <th scope="col">93.4°F</th>
      <th scope="col"> 03</th>
      <th scope="col">39.2°F</th>
      <th scope="col"> 01</th>
      <th scope="col">  18.8</th>
      <th scope="col">  85.6</th>
      <th scope="col">5.53 in</th>
      <th scope="col">1 mph</th>
      <th scope="col">36 mph</th>
      <th scope="col"> 14</th>
      <th scope="col">296°</th>
    </tr>
  </tfoot>
  </tbody>
</table>
<br />
<br />
<br />
</div>
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
              <a class="dropdown-item" href="2018-03.html">2018-03</a>
              <a class="dropdown-item" href="2018-04.html">2018-04</a>
              <a class="dropdown-item" href="2018-05.html">2018-05</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

