<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Yearly Summary for Jan 2018</title>
</head>
<body>
<div class="container">
<h1 class="text-center">Yearly Summary for 2018</h1>
<h3 class="text-center">Temperature</h3>
<div class="text-center table-responsive">
<table class="table table-sm table-striped">
  <thead>
    <tr>
      <th scope="col">Month</th>
      <th scope="col">Mean Max</th>
      <th scope="col">Mean Min</th>
      <th scope="col">Mean</th>
      <th scope="col">Heat Deg Days</th>
      <th scope="col">Cool Deg Days</th>
      <th scope="col">HI</th>
      <th scope="col">Day</th>
      <th scope="col">Low</th>
      <th scope="col">Day</th>
      <th scope="col">Max ≥     90</th>
      <th scope="col">Max ≤     32</th>
      <th scope="col">Min ≤     32</th>
      <th scope="col">Min ≤      0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Jan</th>
      <td>50.6°F</td>
      <td>27.0°F</td>
      <td>37.8°F</td>
      <td> 630.8</td>
      <td>   0.0</td>
      <td>71.2°F</td>
      <td>  12</td>
      <td>11.7°F</td>
      <td>  15</td>
      <td>     0</td>
      <td>     2</td>
      <td>    17</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Feb</th>
      <td>52.6°F</td>
      <td>33.0°F</td>
      <td>42.1°F</td>
      <td> 643.3</td>
      <td>   2.3</td>
      <td>82.0°F</td>
      <td>  21</td>
      <td>10.0°F</td>
      <td>  03</td>
      <td>     0</td>
      <td>     0</td>
      <td>    15</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Mar</th>
      <td>51.7°F</td>
      <td>30.1°F</td>
      <td>39.9°F</td>
      <td> 779.1</td>
      <td>   0.0</td>
      <td>77.2°F</td>
      <td>  29</td>
      <td>19.9°F</td>
      <td>  10</td>
      <td>     0</td>
      <td>     0</td>
      <td>    23</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Apr</th>
      <td>65.1°F</td>
      <td>41.0°F</td>
      <td>51.9°F</td>
      <td> 406.7</td>
      <td>  14.7</td>
      <td>88.3°F</td>
      <td>  13</td>
      <td>29.8°F</td>
      <td>  08</td>
      <td>     0</td>
      <td>     0</td>
      <td>     2</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">May</th>
      <td>81.6°F</td>
      <td>57.1°F</td>
      <td>68.1°F</td>
      <td>  18.8</td>
      <td>  85.6</td>
      <td>93.4°F</td>
      <td>  03</td>
      <td>39.2°F</td>
      <td>  01</td>
      <td>     5</td>
      <td>     0</td>
      <td>     0</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Jun</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Jul</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Aug</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Sep</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Oct</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Nov</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Dec</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="col"></th>
      <th scope="col">59.6°F</th>
      <th scope="col">37.1°F</th>
      <th scope="col">47.3°F</th>
      <th scope="col">2478.6</th>
      <th scope="col"> 102.5</th>
      <th scope="col">93.4°F</th>
      <th scope="col">May</th>
      <th scope="col">10.0°F</th>
      <th scope="col">Feb</th>
      <th scope="col">     5</th>
      <th scope="col">     2</th>
      <th scope="col">    57</th>
      <th scope="col">     0</th>
    </tr>
  </tfoot>
</table>
</div>

<h3 class="text-center">Precipitation</h3>
<div class="text-center table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Month</th>
      <th scope="col">Total</th>
      <th scope="col">Max Obs Day</th>
      <th scope="col">Date</th>
      <th scope="col">Days of Rain over   0.01</th>
      <th scope="col">Days of Rain over   0.10</th>
      <th scope="col">Days of Rain over   1.00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Jan</th>
      <td>1.90 in</td>
      <td>1.29 in</td>
      <td>  12</td>
      <td>     5</td>
      <td>     4</td>
      <td>     1</td>
    </tr>
    <tr>
      <th scope="row">Feb</th>
      <td>4.30 in</td>
      <td>0.98 in</td>
      <td>  04</td>
      <td>    18</td>
      <td>     8</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Mar</th>
      <td>1.69 in</td>
      <td>0.78 in</td>
      <td>  20</td>
      <td>     9</td>
      <td>     5</td>
      <td>     0</td>
    </tr>
    <tr>
      <th scope="row">Apr</th>
      <td>4.42 in</td>
      <td>1.65 in</td>
      <td>  16</td>
      <td>     8</td>
      <td>     5</td>
      <td>     1</td>
    </tr>
    <tr>
      <th scope="row">May</th>
      <td>5.53 in</td>
      <td>1.15 in</td>
      <td>  14</td>
      <td>     9</td>
      <td>     7</td>
      <td>     3</td>
    </tr>
    <tr>
      <th scope="row">Jun</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Jul</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Aug</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Sep</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Oct</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Nov</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Dec</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="col"></th>
      <th scope="col">17.84 in</th>
      <th scope="col">1.65 in</th>
      <th scope="col">Apr</th>
      <th scope="col">    49</th>
      <th scope="col">    29</th>
      <th scope="col">     5</th>
    </tr>
  </tfoot>
</table>
</div>

<h3 class="text-center">Wind Speed</h3>
<div class="text-center table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Month</th>
      <th scope="col">Average</th>
      <th scope="col">HI</th>
      <th scope="col">Date</th>
      <th scope="col">DOM Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Jan</th>
      <td>3 mph</td>
      <td>25 mph</td>
      <td>30</td>
      <td>   336</td>
    </tr>
    <tr>
      <th scope="row">Feb</th>
      <td>2 mph</td>
      <td>24 mph</td>
      <td>02</td>
      <td>   328</td>
    </tr>
    <tr>
      <th scope="row">Mar</th>
      <td>4 mph</td>
      <td>38 mph</td>
      <td>02</td>
      <td>   346</td>
    </tr>
    <tr>
      <th scope="row">Apr</th>
      <td>3 mph</td>
      <td>30 mph</td>
      <td>19</td>
      <td>   333</td>
    </tr>
    <tr>
      <th scope="row">May</th>
      <td>1 mph</td>
      <td>36 mph</td>
      <td>14</td>
      <td>   296</td>
    </tr>
    <tr>
      <th scope="row">Jun</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Jul</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Aug</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Sep</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Oct</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Nov</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Dec</th>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="col"></th>
      <th scope="col">2 mph</th>
      <th scope="col">38 mph</th>
      <th scope="col">Mar</th>
      <th scope="col">   339</th>
    </tr>
  </tfoot>
</table>
</div>
<br />
<br />
<br />
   <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Month</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

