<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="WeatherStation">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!-- Chartist CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<!-- Leaflet CSS/Script ONLY if radar enabled -->
<link rel="stylesheet" href= "https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity= "sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity= "sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<style>
#mapid {
       height: 400px;
     }
</style>
<!-- Set bar graph to blue for rain -->
<style>
.ct-series-a .ct-bar { stroke: blue; stroke-width:40px;}
</style>
<title>Weather Station in Somewhere, VA</title>
</head>
<body>
<div class="container">
    <div class="container">
        <div class="alert alert-danger" role="alert">
  This is only a demo; not live data!
</div>
<h3>Somewhere, VA Weather</h3>
<div class="row justify-content-between">
<div class="col-md-6">
<a href="radar.html" alt=radar><div id="mapid"></div></a>
<script>
    var map = L.map('mapid', {
    center: [38, -77],
    zoom: 9,
    zoomControl: false,
    boxZoom: false,
    doubleClickZoom: false,
    dragging: false
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap<\/a> contributors' }).addTo(map);

    L.tileLayer.wms("https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?", {
    layers: 'nexrad-n0q-900913',
    format: 'image/png',
    transparent: true,
    attribution: 'Weather data &copy IEM Nexrad'
}).addTo(map);

    L.marker([38, -77]).addTo(map)
    .bindPopup('WeatherStation');

</script>
</div> <!-- end of column -->
<div class="col-md-6">
<h5>Current Conditions <small class="text-muted">As of 08:55 AM</small></h5>
<div class="row">
<div class="col">
<h1>66.7°F</h1>
<p class="font-weight-bold">
</p>
<br />
</div> <!-- end of column -->
<div class="col">
<h1>0 mph</h1>
<p class="font-weight-bold">Wind from --<br />
Gusts: 0 mph <br />
</div> <!-- end of column -->
</div> <!-- end of row -->
<div class="row">
<div class="col">
<p>Sunrise: 05:52 AM<br />
Sunset: 08:21 PM<br />
Moon Phase: First quarter<br />
</p>
</div>
</div>
</div>
</div>
<table class="table table-striped table-responsive-sm">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Current</th>
      <th scope="col">High</th>
      <th scope="col">Low</th>
      <th scope="col">Avg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Temperature</th>
      <td>66.7°F</td>
      <td>68.9°F</td>
      <td>64.4°F</td>
      <td>66.4°F</td>
    </tr>
      <tr>
      <th scope="row">Dewpoint</th>
      <td>63.0°F</td>
      <td>63.7°F</td>
      <td>59.5°F</td>
      <td>61.5°F</td>
    </tr>
    <tr>
      <th scope="row">Humidity</th>
      <td>88%</td>
      <td>91%</td>
      <td>79%</td>
      <td>84%</td>
    </tr>
    <tr>
      <th scope="row">Barometer</th>
      <td>30.143 inHg
&uarr;
      </td>
      <td>30.181 inHg</td>
      <td>30.131 inHg</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Rain</th>
      <td>0.00 in/hr</td>
      <td>0.00 in/hr</td>
      <td>--</td>
      <td>0.00 in (Daily Total)</td>
    </tr>
    <tr>
      <th scope="row">Wind</th>
      <td>0 mph</td>
      <td>1 mph</td>
      <td>--</td>
      <td>0 mph</td>
    </tr>
    <tr>
      <th scope="row">Wind Gust</th>
      <td>--</td>
      <td>5 mph</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </tbody>
</table>
</div>
<h3 class="text-center">Today</h3>
<h4 class="text-center">Temperature and Dewpoint</h4>
<div class="ct-chart ct-double-octave" id="temp"></div>
<h4 class="text-center">Barometer</h4>
<div class="ct-chart ct-double-octave" id="barometer"></div>
<h4 class="text-center">Rain Rate</h4>
<div class="ct-chart ct-double-octave" id="rainrate"></div>
<h4 class="text-center">Rain Accumulation</h4>
<div class="ct-chart ct-double-octave" id="rain"></div>
<h4 class="text-center">Wind and Gusts</h4>
<div class="ct-chart ct-double-octave" id="wind"></div>
<br />
<br />
<br />



</div><!-- End of right column -->
</div><!-- End of row -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
              <a class="dropdown-item" href="2018-03.html">2018-03</a>
              <a class="dropdown-item" href="2018-04.html">2018-04</a>
              <a class="dropdown-item" href="2018-05.html">2018-05</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text">
        📡 100% <a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script>

new Chartist.Line('#temp', {
  series: [
    {
      name: 'temp',
      data: [
        {x: "00.0833333333333", y: "68.750000"},
        {x: "00.166666666667", y: "68.700000"},
        {x: "00.25", y: "68.700000"},
        {x: "00.333333333333", y: "68.700000"},
        {x: "00.416666666667", y: "68.700000"},
        {x: "00.5", y: "68.700000"},
        {x: "00.583333333333", y: "68.588889"},
        {x: "00.666666666667", y: "68.500000"},
        {x: "00.75", y: "68.500000"},
        {x: "00.833333333333", y: "68.500000"},
        {x: "00.916666666667", y: "68.500000"},
        {x: "01.0", y: "68.500000"},
        {x: "01.0833333333333", y: "68.437500"},
        {x: "01.166666666667", y: "68.400000"},
        {x: "01.25", y: "68.400000"},
        {x: "01.333333333333", y: "68.311111"},
        {x: "01.416666666667", y: "68.200000"},
        {x: "01.5", y: "68.200000"},
        {x: "01.583333333333", y: "68.200000"},
        {x: "01.666666666667", y: "68.100000"},
        {x: "01.75", y: "68.000000"},
        {x: "01.833333333333", y: "68.000000"},
        {x: "01.916666666667", y: "67.950000"},
        {x: "02.0", y: "67.800000"},
        {x: "02.0833333333333", y: "67.800000"},
        {x: "02.166666666667", y: "67.755556"},
        {x: "02.25", y: "67.600000"},
        {x: "02.333333333333", y: "67.600000"},
        {x: "02.416666666667", y: "67.575000"},
        {x: "02.5", y: "67.500000"},
        {x: "02.583333333333", y: "67.500000"},
        {x: "02.666666666667", y: "67.475000"},
        {x: "02.75", y: "67.300000"},
        {x: "02.833333333333", y: "67.122222"},
        {x: "02.916666666667", y: "67.000000"},
        {x: "03.0", y: "66.775000"},
        {x: "03.0833333333333", y: "66.700000"},
        {x: "03.166666666667", y: "66.700000"},
        {x: "03.25", y: "66.622222"},
        {x: "03.333333333333", y: "66.600000"},
        {x: "03.416666666667", y: "66.600000"},
        {x: "03.5", y: "66.600000"},
        {x: "03.583333333333", y: "66.600000"},
        {x: "03.666666666667", y: "66.600000"},
        {x: "03.75", y: "66.600000"},
        {x: "03.833333333333", y: "66.600000"},
        {x: "03.916666666667", y: "66.575000"},
        {x: "04.0", y: "66.400000"},
        {x: "04.0833333333333", y: "66.400000"},
        {x: "04.166666666667", y: "66.400000"},
        {x: "04.25", y: "66.400000"},
        {x: "04.333333333333", y: "66.400000"},
        {x: "04.416666666667", y: "66.311111"},
        {x: "04.5", y: "66.200000"},
        {x: "04.583333333333", y: "66.200000"},
        {x: "04.666666666667", y: "66.200000"},
        {x: "04.75", y: "66.075000"},
        {x: "04.833333333333", y: "66.000000"},
        {x: "04.916666666667", y: "66.000000"},
        {x: "05.0", y: "66.000000"},
        {x: "05.0833333333333", y: "66.000000"},
        {x: "05.166666666667", y: "66.000000"},
        {x: "05.25", y: "65.820000"},
        {x: "05.333333333333", y: "65.728571"},
        {x: "05.416666666667", y: "65.600000"},
        {x: "05.5", y: "65.500000"},
        {x: "05.583333333333", y: "65.450000"},
        {x: "05.666666666667", y: "65.300000"},
        {x: "05.75", y: "65.300000"},
        {x: "05.833333333333", y: "65.300000"},
        {x: "05.916666666667", y: "65.225000"},
        {x: "06.0", y: "65.050000"},
        {x: "06.0833333333333", y: "64.900000"},
        {x: "06.166666666667", y: "64.833333"},
        {x: "06.25", y: "64.755556"},
        {x: "06.333333333333", y: "64.600000"},
        {x: "06.416666666667", y: "64.422222"},
        {x: "06.5", y: "64.400000"},
        {x: "06.583333333333", y: "64.400000"},
        {x: "06.666666666667", y: "64.400000"},
        {x: "06.75", y: "64.400000"},
        {x: "06.833333333333", y: "64.400000"},
        {x: "06.916666666667", y: "64.400000"},
        {x: "07.0", y: "64.400000"},
        {x: "07.0833333333333", y: "64.400000"},
        {x: "07.166666666667", y: "64.400000"},
        {x: "07.25", y: "64.400000"},
        {x: "07.333333333333", y: "64.400000"},
        {x: "07.416666666667", y: "64.400000"},
        {x: "07.5", y: "64.500000"},
        {x: "07.583333333333", y: "64.600000"},
        {x: "07.666666666667", y: "64.600000"},
        {x: "07.75", y: "64.800000"},
        {x: "07.833333333333", y: "64.885714"},
        {x: "07.916666666667", y: "64.975000"},
        {x: "08.0", y: "65.100000"},
        {x: "08.0833333333333", y: "65.200000"},
        {x: "08.166666666667", y: "65.300000"},
        {x: "08.25", y: "65.300000"},
        {x: "08.333333333333", y: "65.450000"},
        {x: "08.416666666667", y: "65.500000"},
        {x: "08.5", y: "65.750000"},
        {x: "08.583333333333", y: "65.825000"},
        {x: "08.666666666667", y: "66.075000"},
        {x: "08.75", y: "66.420000"},
        {x: "08.833333333333", y: "66.662500"},
        {x: "08.916666666667", y: "66.700000"},
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dewpoint',
      data: [
        {x: "00.0833333333333", y: "63.369702"},
        {x: "00.166666666667", y: "63.320854"},
        {x: "00.25", y: "63.320854"},
        {x: "00.333333333333", y: "63.586847"},
        {x: "00.416666666667", y: "63.662845"},
        {x: "00.5", y: "63.662845"},
        {x: "00.583333333333", y: "63.554130"},
        {x: "00.666666666667", y: "63.467158"},
        {x: "00.75", y: "63.467158"},
        {x: "00.833333333333", y: "63.210883"},
        {x: "00.916666666667", y: "63.125457"},
        {x: "01.0", y: "63.125457"},
        {x: "01.0833333333333", y: "62.978101"},
        {x: "01.166666666667", y: "62.682580"},
        {x: "01.25", y: "62.682580"},
        {x: "01.333333333333", y: "62.595867"},
        {x: "01.416666666667", y: "62.487475"},
        {x: "01.5", y: "62.487475"},
        {x: "01.583333333333", y: "62.487475"},
        {x: "01.666666666667", y: "62.389921"},
        {x: "01.75", y: "62.292368"},
        {x: "01.833333333333", y: "62.292368"},
        {x: "01.916666666667", y: "62.243590"},
        {x: "02.0", y: "62.097258"},
        {x: "02.0833333333333", y: "62.097258"},
        {x: "02.166666666667", y: "62.053900"},
        {x: "02.25", y: "61.902147"},
        {x: "02.333333333333", y: "61.902147"},
        {x: "02.416666666667", y: "61.877758"},
        {x: "02.5", y: "61.804590"},
        {x: "02.583333333333", y: "61.804590"},
        {x: "02.666666666667", y: "61.780201"},
        {x: "02.75", y: "61.300805"},
        {x: "02.833333333333", y: "61.089047"},
        {x: "02.916666666667", y: "61.056654"},
        {x: "03.0", y: "61.097289"},
        {x: "03.0833333333333", y: "61.024119"},
        {x: "03.166666666667", y: "61.024119"},
        {x: "03.25", y: "60.678957"},
        {x: "03.333333333333", y: "60.330349"},
        {x: "03.416666666667", y: "60.230353"},
        {x: "03.5", y: "60.230353"},
        {x: "03.583333333333", y: "60.230353"},
        {x: "03.666666666667", y: "59.915827"},
        {x: "03.75", y: "60.229389"},
        {x: "03.833333333333", y: "60.230353"},
        {x: "03.916666666667", y: "60.206037"},
        {x: "04.0", y: "60.035823"},
        {x: "04.0833333333333", y: "60.035823"},
        {x: "04.166666666667", y: "60.035823"},
        {x: "04.25", y: "60.035823"},
        {x: "04.333333333333", y: "59.770668"},
        {x: "04.416666666667", y: "59.595958"},
        {x: "04.5", y: "59.488052"},
        {x: "04.583333333333", y: "59.841291"},
        {x: "04.666666666667", y: "59.841291"},
        {x: "04.75", y: "59.719707"},
        {x: "04.833333333333", y: "59.646757"},
        {x: "04.916666666667", y: "59.690393"},
        {x: "05.0", y: "59.646757"},
        {x: "05.0833333333333", y: "59.646757"},
        {x: "05.166666666667", y: "59.777666"},
        {x: "05.25", y: "59.820496"},
        {x: "05.333333333333", y: "60.027069"},
        {x: "05.416666666667", y: "60.249341"},
        {x: "05.5", y: "60.194281"},
        {x: "05.583333333333", y: "60.145424"},
        {x: "05.666666666667", y: "59.998854"},
        {x: "05.75", y: "60.335913"},
        {x: "05.833333333333", y: "60.335913"},
        {x: "05.916666666667", y: "60.512582"},
        {x: "06.0", y: "60.671788"},
        {x: "06.0833333333333", y: "60.851707"},
        {x: "06.166666666667", y: "61.082954"},
        {x: "06.25", y: "61.220535"},
        {x: "06.333333333333", y: "61.415818"},
        {x: "06.416666666667", y: "61.175312"},
        {x: "06.5", y: "61.118274"},
        {x: "06.583333333333", y: "61.399114"},
        {x: "06.666666666667", y: "61.399114"},
        {x: "06.75", y: "61.399114"},
        {x: "06.833333333333", y: "61.399114"},
        {x: "06.916666666667", y: "61.399114"},
        {x: "07.0", y: "61.399114"},
        {x: "07.0833333333333", y: "61.399114"},
        {x: "07.166666666667", y: "61.399114"},
        {x: "07.25", y: "61.399114"},
        {x: "07.333333333333", y: "61.399114"},
        {x: "07.416666666667", y: "61.399114"},
        {x: "07.5", y: "61.497814"},
        {x: "07.583333333333", y: "61.631309"},
        {x: "07.666666666667", y: "61.909669"},
        {x: "07.75", y: "62.068160"},
        {x: "07.833333333333", y: "61.878512"},
        {x: "07.916666666667", y: "61.966636"},
        {x: "08.0", y: "62.090009"},
        {x: "08.0833333333333", y: "62.188707"},
        {x: "08.166666666667", y: "62.287405"},
        {x: "08.25", y: "62.287405"},
        {x: "08.333333333333", y: "62.435451"},
        {x: "08.416666666667", y: "62.484800"},
        {x: "08.5", y: "62.731542"},
        {x: "08.583333333333", y: "62.527405"},
        {x: "08.666666666667", y: "62.734071"},
        {x: "08.75", y: "63.074097"},
        {x: "08.833333333333", y: "63.313098"},
        {x: "08.916666666667", y: "63.027813"},
      ]
    },
  ]
}, {
  showPoint: false,
  axisX: {
    type: Chartist.FixedScaleAxis,
    divisor: 24,
    low: 0,
    high: 24,
  }
});

new Chartist.Line('#barometer', {
  series: [
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'barometer',
      data: [
        {x: "00.0833333333333", y: "30.177233"},
        {x: "00.166666666667", y: "30.177273"},
        {x: "00.25", y: "30.177273"},
        {x: "00.333333333333", y: "30.177273"},
        {x: "00.416666666667", y: "30.177273"},
        {x: "00.5", y: "30.181015"},
        {x: "00.583333333333", y: "30.181095"},
        {x: "00.666666666667", y: "30.181174"},
        {x: "00.75", y: "30.181174"},
        {x: "00.833333333333", y: "30.179677"},
        {x: "00.916666666667", y: "30.177431"},
        {x: "01.0", y: "30.177431"},
        {x: "01.0833333333333", y: "30.177480"},
        {x: "01.166666666667", y: "30.177510"},
        {x: "01.25", y: "30.175639"},
        {x: "01.333333333333", y: "30.173846"},
        {x: "01.416666666667", y: "30.173926"},
        {x: "01.5", y: "30.172054"},
        {x: "01.583333333333", y: "30.172054"},
        {x: "01.666666666667", y: "30.167642"},
        {x: "01.75", y: "30.166599"},
        {x: "01.833333333333", y: "30.165101"},
        {x: "01.916666666667", y: "30.162895"},
        {x: "02.0", y: "30.163014"},
        {x: "02.0833333333333", y: "30.157400"},
        {x: "02.166666666667", y: "30.157400"},
        {x: "02.25", y: "30.154752"},
        {x: "02.333333333333", y: "30.151945"},
        {x: "02.416666666667", y: "30.150467"},
        {x: "02.5", y: "30.144538"},
        {x: "02.583333333333", y: "30.144538"},
        {x: "02.666666666667", y: "30.150547"},
        {x: "02.75", y: "30.152183"},
        {x: "02.833333333333", y: "30.150470"},
        {x: "02.916666666667", y: "30.148757"},
        {x: "03.0", y: "30.148837"},
        {x: "03.0833333333333", y: "30.152659"},
        {x: "03.166666666667", y: "30.152659"},
        {x: "03.25", y: "30.148230"},
        {x: "03.333333333333", y: "30.145253"},
        {x: "03.416666666667", y: "30.145253"},
        {x: "03.5", y: "30.145253"},
        {x: "03.583333333333", y: "30.145253"},
        {x: "03.666666666667", y: "30.143382"},
        {x: "03.75", y: "30.143382"},
        {x: "03.833333333333", y: "30.143382"},
        {x: "03.916666666667", y: "30.143382"},
        {x: "04.0", y: "30.144664"},
        {x: "04.0833333333333", y: "30.149155"},
        {x: "04.166666666667", y: "30.149155"},
        {x: "04.25", y: "30.146910"},
        {x: "04.333333333333", y: "30.145412"},
        {x: "04.416666666667", y: "30.145412"},
        {x: "04.5", y: "30.143700"},
        {x: "04.583333333333", y: "30.143700"},
        {x: "04.666666666667", y: "30.138086"},
        {x: "04.75", y: "30.138086"},
        {x: "04.833333333333", y: "30.136000"},
        {x: "04.916666666667", y: "30.134502"},
        {x: "05.0", y: "30.134502"},
        {x: "05.0833333333333", y: "30.138245"},
        {x: "05.166666666667", y: "30.138245"},
        {x: "05.25", y: "30.138405"},
        {x: "05.333333333333", y: "30.138485"},
        {x: "05.416666666667", y: "30.138645"},
        {x: "05.5", y: "30.134902"},
        {x: "05.583333333333", y: "30.134941"},
        {x: "05.666666666667", y: "30.135061"},
        {x: "05.75", y: "30.135061"},
        {x: "05.833333333333", y: "30.133564"},
        {x: "05.916666666667", y: "30.131378"},
        {x: "06.0", y: "30.131478"},
        {x: "06.0833333333333", y: "30.131638"},
        {x: "06.166666666667", y: "30.131718"},
        {x: "06.25", y: "30.131718"},
        {x: "06.333333333333", y: "30.131879"},
        {x: "06.416666666667", y: "30.133519"},
        {x: "06.5", y: "30.135782"},
        {x: "06.583333333333", y: "30.135782"},
        {x: "06.666666666667", y: "30.141397"},
        {x: "06.75", y: "30.141397"},
        {x: "06.833333333333", y: "30.140461"},
        {x: "06.916666666667", y: "30.139525"},
        {x: "07.0", y: "30.139525"},
        {x: "07.0833333333333", y: "30.141397"},
        {x: "07.166666666667", y: "30.141397"},
        {x: "07.25", y: "30.145889"},
        {x: "07.333333333333", y: "30.147012"},
        {x: "07.416666666667", y: "30.148509"},
        {x: "07.5", y: "30.150674"},
        {x: "07.583333333333", y: "30.150594"},
        {x: "07.666666666667", y: "30.146851"},
        {x: "07.75", y: "30.146691"},
        {x: "07.833333333333", y: "30.146611"},
        {x: "07.916666666667", y: "30.146611"},
        {x: "08.0", y: "30.147199"},
        {x: "08.0833333333333", y: "30.150113"},
        {x: "08.166666666667", y: "30.150033"},
        {x: "08.25", y: "30.150033"},
        {x: "08.333333333333", y: "30.149874"},
        {x: "08.416666666667", y: "30.149874"},
        {x: "08.5", y: "30.144059"},
        {x: "08.583333333333", y: "30.143940"},
        {x: "08.666666666667", y: "30.140117"},
        {x: "08.75", y: "30.139798"},
        {x: "08.833333333333", y: "30.141835"},
        {x: "08.916666666667", y: "30.143302"},
      ]
    },
  ]
}, {
  showPoint: false,
  axisX: {
    type: Chartist.FixedScaleAxis,
    divisor: 24,
    low: 0,
    high: 24,
  }
});

new Chartist.Line('#rainrate', {
  series: [
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },

    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'rain',
      data: [
        {x: "00.0833333333333",y: "0.000000"},
        {x: "00.166666666667",y: "0.000000"},
        {x: "00.25",y: "0.000000"},
        {x: "00.333333333333",y: "0.000000"},
        {x: "00.416666666667",y: "0.000000"},
        {x: "00.5",y: "0.000000"},
        {x: "00.583333333333",y: "0.000000"},
        {x: "00.666666666667",y: "0.000000"},
        {x: "00.75",y: "0.000000"},
        {x: "00.833333333333",y: "0.000000"},
        {x: "00.916666666667",y: "0.000000"},
        {x: "01.0",y: "0.000000"},
        {x: "01.0833333333333",y: "0.000000"},
        {x: "01.166666666667",y: "0.000000"},
        {x: "01.25",y: "0.000000"},
        {x: "01.333333333333",y: "0.000000"},
        {x: "01.416666666667",y: "0.000000"},
        {x: "01.5",y: "0.000000"},
        {x: "01.583333333333",y: "0.000000"},
        {x: "01.666666666667",y: "0.000000"},
        {x: "01.75",y: "0.000000"},
        {x: "01.833333333333",y: "0.000000"},
        {x: "01.916666666667",y: "0.000000"},
        {x: "02.0",y: "0.000000"},
        {x: "02.0833333333333",y: "0.000000"},
        {x: "02.166666666667",y: "0.000000"},
        {x: "02.25",y: "0.000000"},
        {x: "02.333333333333",y: "0.000000"},
        {x: "02.416666666667",y: "0.000000"},
        {x: "02.5",y: "0.000000"},
        {x: "02.583333333333",y: "0.000000"},
        {x: "02.666666666667",y: "0.000000"},
        {x: "02.75",y: "0.000000"},
        {x: "02.833333333333",y: "0.000000"},
        {x: "02.916666666667",y: "0.000000"},
        {x: "03.0",y: "0.000000"},
        {x: "03.0833333333333",y: "0.000000"},
        {x: "03.166666666667",y: "0.000000"},
        {x: "03.25",y: "0.000000"},
        {x: "03.333333333333",y: "0.000000"},
        {x: "03.416666666667",y: "0.000000"},
        {x: "03.5",y: "0.000000"},
        {x: "03.583333333333",y: "0.000000"},
        {x: "03.666666666667",y: "0.000000"},
        {x: "03.75",y: "0.000000"},
        {x: "03.833333333333",y: "0.000000"},
        {x: "03.916666666667",y: "0.000000"},
        {x: "04.0",y: "0.000000"},
        {x: "04.0833333333333",y: "0.000000"},
        {x: "04.166666666667",y: "0.000000"},
        {x: "04.25",y: "0.000000"},
        {x: "04.333333333333",y: "0.000000"},
        {x: "04.416666666667",y: "0.000000"},
        {x: "04.5",y: "0.000000"},
        {x: "04.583333333333",y: "0.000000"},
        {x: "04.666666666667",y: "0.000000"},
        {x: "04.75",y: "0.000000"},
        {x: "04.833333333333",y: "0.000000"},
        {x: "04.916666666667",y: "0.000000"},
        {x: "05.0",y: "0.000000"},
        {x: "05.0833333333333",y: "0.000000"},
        {x: "05.166666666667",y: "0.000000"},
        {x: "05.25",y: "0.000000"},
        {x: "05.333333333333",y: "0.000000"},
        {x: "05.416666666667",y: "0.000000"},
        {x: "05.5",y: "0.000000"},
        {x: "05.583333333333",y: "0.000000"},
        {x: "05.666666666667",y: "0.000000"},
        {x: "05.75",y: "0.000000"},
        {x: "05.833333333333",y: "0.000000"},
        {x: "05.916666666667",y: "0.000000"},
        {x: "06.0",y: "0.000000"},
        {x: "06.0833333333333",y: "0.000000"},
        {x: "06.166666666667",y: "0.000000"},
        {x: "06.25",y: "0.000000"},
        {x: "06.333333333333",y: "0.000000"},
        {x: "06.416666666667",y: "0.000000"},
        {x: "06.5",y: "0.000000"},
        {x: "06.583333333333",y: "0.000000"},
        {x: "06.666666666667",y: "0.000000"},
        {x: "06.75",y: "0.000000"},
        {x: "06.833333333333",y: "0.000000"},
        {x: "06.916666666667",y: "0.000000"},
        {x: "07.0",y: "0.000000"},
        {x: "07.0833333333333",y: "0.000000"},
        {x: "07.166666666667",y: "0.000000"},
        {x: "07.25",y: "0.000000"},
        {x: "07.333333333333",y: "0.000000"},
        {x: "07.416666666667",y: "0.000000"},
        {x: "07.5",y: "0.000000"},
        {x: "07.583333333333",y: "0.000000"},
        {x: "07.666666666667",y: "0.000000"},
        {x: "07.75",y: "0.000000"},
        {x: "07.833333333333",y: "0.000000"},
        {x: "07.916666666667",y: "0.000000"},
        {x: "08.0",y: "0.000000"},
        {x: "08.0833333333333",y: "0.000000"},
        {x: "08.166666666667",y: "0.000000"},
        {x: "08.25",y: "0.000000"},
        {x: "08.333333333333",y: "0.000000"},
        {x: "08.416666666667",y: "0.000000"},
        {x: "08.5",y: "0.000000"},
        {x: "08.583333333333",y: "0.000000"},
        {x: "08.666666666667",y: "0.000000"},
        {x: "08.75",y: "0.000000"},
        {x: "08.833333333333",y: "0.000000"},
        {x: "08.916666666667",y: "0.000000"},
      ]
    },
  ]
}, {
  showPoint: false,
  axisX: {
    type: Chartist.FixedScaleAxis,
    divisor: 24,
    low: 0,
    high: 24,
  }
});

new Chartist.Bar('#rain', {
    labels: [
"00",
"01",
"02",
"03",
"04",
"05",
"06",
"07",
"08",
"09",
"10",
"11",
"12",
"13",
"14",
"15",
"16",
"17",
"18",
"19",
"20",
"21",
"22",
"23",
  ],
    series: [
    [
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
undefined,
    ],
  ]
  },
  {
   showPoint: false,
    });

new Chartist.Line('#wind', {
  series: [
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'dummy',
      data: [
      ]
    },
    {
      name: 'windspeed',
      data: [
        {x: "00.0833333333333",y: "0.000000"},
        {x: "00.166666666667",y: "0.000000"},
        {x: "00.25",y: "0.000000"},
        {x: "00.333333333333",y: "0.000000"},
        {x: "00.416666666667",y: "0.000000"},
        {x: "00.5",y: "0.000000"},
        {x: "00.583333333333",y: "0.000000"},
        {x: "00.666666666667",y: "0.000000"},
        {x: "00.75",y: "0.000000"},
        {x: "00.833333333333",y: "0.000000"},
        {x: "00.916666666667",y: "0.000000"},
        {x: "01.0",y: "0.000000"},
        {x: "01.0833333333333",y: "0.000000"},
        {x: "01.166666666667",y: "0.000000"},
        {x: "01.25",y: "0.000000"},
        {x: "01.333333333333",y: "0.000000"},
        {x: "01.416666666667",y: "0.000000"},
        {x: "01.5",y: "0.000000"},
        {x: "01.583333333333",y: "0.000000"},
        {x: "01.666666666667",y: "0.000000"},
        {x: "01.75",y: "0.000000"},
        {x: "01.833333333333",y: "0.000000"},
        {x: "01.916666666667",y: "0.000000"},
        {x: "02.0",y: "0.066809"},
        {x: "02.0833333333333",y: "0.000000"},
        {x: "02.166666666667",y: "0.000000"},
        {x: "02.25",y: "0.381969"},
        {x: "02.333333333333",y: "0.070984"},
        {x: "02.416666666667",y: "0.000000"},
        {x: "02.5",y: "0.000000"},
        {x: "02.583333333333",y: "0.000000"},
        {x: "02.666666666667",y: "0.127323"},
        {x: "02.75",y: "0.133617"},
        {x: "02.833333333333",y: "0.000000"},
        {x: "02.916666666667",y: "0.000000"},
        {x: "03.0",y: "0.066809"},
        {x: "03.0833333333333",y: "0.070984"},
        {x: "03.166666666667",y: "0.000000"},
        {x: "03.25",y: "0.000000"},
        {x: "03.333333333333",y: "0.000000"},
        {x: "03.416666666667",y: "0.824452"},
        {x: "03.5",y: "0.141968"},
        {x: "03.583333333333",y: "0.000000"},
        {x: "03.666666666667",y: "0.000000"},
        {x: "03.75",y: "0.000000"},
        {x: "03.833333333333",y: "0.000000"},
        {x: "03.916666666667",y: "0.000000"},
        {x: "04.0",y: "0.000000"},
        {x: "04.0833333333333",y: "0.000000"},
        {x: "04.166666666667",y: "0.000000"},
        {x: "04.25",y: "0.612107"},
        {x: "04.333333333333",y: "0.066809"},
        {x: "04.416666666667",y: "0.200426"},
        {x: "04.5",y: "0.000000"},
        {x: "04.583333333333",y: "0.000000"},
        {x: "04.666666666667",y: "0.070984"},
        {x: "04.75",y: "0.000000"},
        {x: "04.833333333333",y: "0.000000"},
        {x: "04.916666666667",y: "0.000000"},
        {x: "05.0",y: "0.000000"},
        {x: "05.0833333333333",y: "0.000000"},
        {x: "05.166666666667",y: "0.000000"},
        {x: "05.25",y: "0.000000"},
        {x: "05.333333333333",y: "0.000000"},
        {x: "05.416666666667",y: "0.000000"},
        {x: "05.5",y: "0.000000"},
        {x: "05.583333333333",y: "0.000000"},
        {x: "05.666666666667",y: "0.000000"},
        {x: "05.75",y: "0.000000"},
        {x: "05.833333333333",y: "0.000000"},
        {x: "05.916666666667",y: "0.000000"},
        {x: "06.0",y: "0.000000"},
        {x: "06.0833333333333",y: "0.000000"},
        {x: "06.166666666667",y: "0.000000"},
        {x: "06.25",y: "0.000000"},
        {x: "06.333333333333",y: "0.000000"},
        {x: "06.416666666667",y: "0.000000"},
        {x: "06.5",y: "0.000000"},
        {x: "06.583333333333",y: "0.000000"},
        {x: "06.666666666667",y: "0.000000"},
        {x: "06.75",y: "0.000000"},
        {x: "06.833333333333",y: "0.000000"},
        {x: "06.916666666667",y: "0.000000"},
        {x: "07.0",y: "0.000000"},
        {x: "07.0833333333333",y: "0.000000"},
        {x: "07.166666666667",y: "0.000000"},
        {x: "07.25",y: "0.703423"},
        {x: "07.333333333333",y: "0.000000"},
        {x: "07.416666666667",y: "0.163874"},
        {x: "07.5",y: "0.103132"},
        {x: "07.583333333333",y: "0.194131"},
        {x: "07.666666666667",y: "0.000000"},
        {x: "07.75",y: "0.000000"},
        {x: "07.833333333333",y: "0.000000"},
        {x: "07.916666666667",y: "0.000000"},
        {x: "08.0",y: "0.000000"},
        {x: "08.0833333333333",y: "0.194131"},
        {x: "08.166666666667",y: "0.000000"},
        {x: "08.25",y: "0.000000"},
        {x: "08.333333333333",y: "0.000000"},
        {x: "08.416666666667",y: "0.697129"},
        {x: "08.5",y: "0.174116"},
        {x: "08.583333333333",y: "0.000000"},
        {x: "08.666666666667",y: "0.000000"},
        {x: "08.75",y: "0.000000"},
        {x: "08.833333333333",y: "0.000000"},
        {x: "08.916666666667",y: "0.000000"},
      ]
    },
    {
      name: 'windgust',
      data: [
        {x: "00.0833333333333",y: "0.000000"},
        {x: "00.166666666667",y: "0.000000"},
        {x: "00.25",y: "0.000000"},
        {x: "00.333333333333",y: "0.000000"},
        {x: "00.416666666667",y: "0.000000"},
        {x: "00.5",y: "0.000000"},
        {x: "00.583333333333",y: "0.000000"},
        {x: "00.666666666667",y: "0.000000"},
        {x: "00.75",y: "0.000000"},
        {x: "00.833333333333",y: "0.000000"},
        {x: "00.916666666667",y: "0.000000"},
        {x: "01.0",y: "0.000000"},
        {x: "01.0833333333333",y: "0.000000"},
        {x: "01.166666666667",y: "0.000000"},
        {x: "01.25",y: "0.000000"},
        {x: "01.333333333333",y: "0.000000"},
        {x: "01.416666666667",y: "0.000000"},
        {x: "01.5",y: "0.000000"},
        {x: "01.583333333333",y: "0.000000"},
        {x: "01.666666666667",y: "0.000000"},
        {x: "01.75",y: "0.000000"},
        {x: "01.833333333333",y: "0.000000"},
        {x: "01.916666666667",y: "0.000000"},
        {x: "02.0",y: "1.135745"},
        {x: "02.0833333333333",y: "0.000000"},
        {x: "02.166666666667",y: "0.000000"},
        {x: "02.25",y: "3.193234"},
        {x: "02.333333333333",y: "1.135745"},
        {x: "02.416666666667",y: "0.000000"},
        {x: "02.5",y: "0.000000"},
        {x: "02.583333333333",y: "0.000000"},
        {x: "02.666666666667",y: "2.164490"},
        {x: "02.75",y: "1.135745"},
        {x: "02.833333333333",y: "0.000000"},
        {x: "02.916666666667",y: "0.000000"},
        {x: "03.0",y: "1.135745"},
        {x: "03.0833333333333",y: "1.135745"},
        {x: "03.166666666667",y: "0.000000"},
        {x: "03.25",y: "0.000000"},
        {x: "03.333333333333",y: "0.000000"},
        {x: "03.416666666667",y: "5.250724"},
        {x: "03.5",y: "1.135745"},
        {x: "03.583333333333",y: "0.000000"},
        {x: "03.666666666667",y: "0.000000"},
        {x: "03.75",y: "0.000000"},
        {x: "03.833333333333",y: "0.000000"},
        {x: "03.916666666667",y: "0.000000"},
        {x: "04.0",y: "0.000000"},
        {x: "04.0833333333333",y: "0.000000"},
        {x: "04.166666666667",y: "0.000000"},
        {x: "04.25",y: "2.164490"},
        {x: "04.333333333333",y: "1.135745"},
        {x: "04.416666666667",y: "1.135745"},
        {x: "04.5",y: "0.000000"},
        {x: "04.583333333333",y: "0.000000"},
        {x: "04.666666666667",y: "1.135745"},
        {x: "04.75",y: "0.000000"},
        {x: "04.833333333333",y: "0.000000"},
        {x: "04.916666666667",y: "0.000000"},
        {x: "05.0",y: "0.000000"},
        {x: "05.0833333333333",y: "0.000000"},
        {x: "05.166666666667",y: "0.000000"},
        {x: "05.25",y: "0.000000"},
        {x: "05.333333333333",y: "0.000000"},
        {x: "05.416666666667",y: "0.000000"},
        {x: "05.5",y: "0.000000"},
        {x: "05.583333333333",y: "0.000000"},
        {x: "05.666666666667",y: "0.000000"},
        {x: "05.75",y: "0.000000"},
        {x: "05.833333333333",y: "0.000000"},
        {x: "05.916666666667",y: "0.000000"},
        {x: "06.0",y: "0.000000"},
        {x: "06.0833333333333",y: "0.000000"},
        {x: "06.166666666667",y: "0.000000"},
        {x: "06.25",y: "0.000000"},
        {x: "06.333333333333",y: "0.000000"},
        {x: "06.416666666667",y: "0.000000"},
        {x: "06.5",y: "0.000000"},
        {x: "06.583333333333",y: "0.000000"},
        {x: "06.666666666667",y: "0.000000"},
        {x: "06.75",y: "0.000000"},
        {x: "06.833333333333",y: "0.000000"},
        {x: "06.916666666667",y: "0.000000"},
        {x: "07.0",y: "0.000000"},
        {x: "07.0833333333333",y: "0.000000"},
        {x: "07.166666666667",y: "0.000000"},
        {x: "07.25",y: "2.678862"},
        {x: "07.333333333333",y: "0.000000"},
        {x: "07.416666666667",y: "1.650117"},
        {x: "07.5",y: "1.650117"},
        {x: "07.583333333333",y: "1.650117"},
        {x: "07.666666666667",y: "0.000000"},
        {x: "07.75",y: "0.000000"},
        {x: "07.833333333333",y: "0.000000"},
        {x: "07.916666666667",y: "0.000000"},
        {x: "08.0",y: "0.000000"},
        {x: "08.0833333333333",y: "2.164490"},
        {x: "08.166666666667",y: "0.000000"},
        {x: "08.25",y: "0.000000"},
        {x: "08.333333333333",y: "0.000000"},
        {x: "08.416666666667",y: "3.193234"},
        {x: "08.5",y: "1.650117"},
        {x: "08.583333333333",y: "0.000000"},
        {x: "08.666666666667",y: "0.000000"},
        {x: "08.75",y: "0.000000"},
        {x: "08.833333333333",y: "0.000000"},
        {x: "08.916666666667",y: "0.000000"},
      ]
    },
  ]
}, {
    series: {
    'windspeed': {
     showPoint: false,
    },
    'windgust': {
      showLine: false,
      showPoint: true,
    },
    },
  axisX: {
    type: Chartist.FixedScaleAxis,
    divisor: 24,
    low: 0,
    high: 24,
  }
});

</script>
</body>
</html>

