<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Leaflet CSS -->
<link rel="stylesheet" href= "https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity= "sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity= "sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<style>
    html, body {
       height: 100%;
        margin: 0;
     }
    #mapid {
       width: 600px;
       height: 400px;
     }
</style>
<style>body { padding: 0; margin: 0; } #mapid { height: 100%; width: 100vw; }</style>
<title>NOAA CONUS Radar</title>
</head>
<body>
<div id="mapid"></div>
<script>
    var map = L.map('mapid', {
    center: [38, -77],
    zoom: 9
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap<\/a> contributors' }).addTo(map);

    L.tileLayer.wms("https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?", {
    layers: 'nexrad-n0q-900913',
    format: 'image/png',
    transparent: true,
    attribution: 'Weather data &copy IEM Nexrad'
}).addTo(map);

    L.marker([38, -77]).addTo(map)
    .bindPopup('WeatherStation');

</script>
</body>
</html>

