<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!-- Chartist CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<!-- Rain chart should be blue -->
<style>
.ct-series-a .ct-bar { stroke: blue; stroke-width:40px;}
</style>
<title>Weekly Weather in Somewhere, VA</title>
</head>
<body>
<div class="container">
<h3>Somewhere, VA Weather</h3>
<h4 class="text-center">This week:</h4>
<br />
<table class="table table-striped table-responsive-sm">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">High</th>
      <th scope="col">Low</th>
      <th scope="col">Avg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Temperature</th>
      <td>89.2°F (Sun)</td>
      <td>63.3°F (Mon)</td>
      <td>72.6°F</td>
    </tr>
      <tr>
      <th scope="row">Dewpoint</th>
      <td>72.6°F (Sun)</td>
      <td>59.5°F (Tue)</td>
      <td>65.4°F</td>
    </tr>
    <tr>
      <th scope="row">Humidity</th>
      <td>99% (Sun)</td>
      <td>47% (Sun)</td>
      <td>80%</td>
    </tr>
    <tr>
      <th scope="row">Barometer</th>
      <td>30.243 inHg (Mon)</td>
      <td>30.014 inHg (Sun)</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Rain (Weekly Total)</th>
      <td>0.01 in</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <th scope="row">Wind</th>
      <td>4 mph</td>
      <td>--</td>
      <td>1 mph</td>
    </tr>
    <tr>
      <th scope="row">Wind Gust</th>
      <td>11 mph</td>
      <td>--</td>
      <td>--</td>
    </tr>

  </tbody>
</table>
</div>
<h4 class="text-center">Rain Accumulation</h4>
<div class="ct-chart ct-double-octave" id="rain"></div>
<br />
<br />
<br />



</div><!-- End of right column -->
</div><!-- End of row -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Current</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="week.html">Week</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</a>
            <div class="dropdown-menu" aria-labelledby="month">
              <a class="dropdown-item" href="2018-01.html">2018-01</a>
              <a class="dropdown-item" href="2018-02.html">2018-02</a>
              <a class="dropdown-item" href="2018-03.html">2018-03</a>
              <a class="dropdown-item" href="2018-04.html">2018-04</a>
              <a class="dropdown-item" href="2018-05.html">2018-05</a>
            </div>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="https://getbootstrap.com" id="year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu" aria-labelledby="year">
              <a class="dropdown-item" href="2018.html">2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forecast.weather.gov/MapClick.php?lat=38&lon=-77">Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="radar.html">Radar</a>
          </li>
        </ul>
        <span class="navbar-text"><a href="http://www.weewx.com/">Weewx</a> 3.8.0</span>
      </div>
    </nav>
</div><!-- End of container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script>


new Chartist.Bar('#rain', {
    labels: [
"Sun",
"Mon",
"Tue",
"Wed",
"Thu",
"Fri",
"Sat",
  ],
    series: [
    [
0.010000,
0.000000,
0.000000,
,
,
,
,
    ],
  ]
  },
  {
   showPoint: false,
    });

</script>
</body>
</html>

